# Ghostty config
#
# $ ghostty +show-config --default --docs | less
# $ ghostty +list-keybinds --default | sort | less

cursor-opacity = .8
cursor-style-blink = false
font-family = "Inconsolata Condensed"
gtk-titlebar-style = tabs
keybind = ctrl+,=move_tab:-1
keybind = ctrl+.=move_tab:1
keybind = ctrl+1=goto_tab:1
keybind = ctrl+2=goto_tab:2
keybind = ctrl+3=goto_tab:3
keybind = ctrl+4=goto_tab:4
keybind = ctrl+5=goto_tab:5
keybind = ctrl+6=goto_tab:6
keybind = ctrl+7=goto_tab:7
keybind = ctrl+8=goto_tab:8
keybind = ctrl+9=last_tab
keybind = ctrl+backquote=toggle_tab_overview
keybind = ctrl+backspace=jump_to_prompt:-1
keybind = ctrl+enter=new_tab
# see https://github.com/ghostty-org/ghostty/discussions/3151
keybind = ctrl+i=text:\x09
keybind = ctrl+m=text:\x0D
keybind = ctrl+quote=toggle_command_palette
keybind = ctrl+shift+backspace=jump_to_prompt:1
keybind = ctrl+shift+enter=new_window
keybind = ctrl+shift+space=scroll_page_fractional:-1
keybind = ctrl+space=scroll_page_fractional:1
linux-cgroup = always
quit-after-last-window-closed-delay = 5m
shell-integration-features = no-cursor
theme = light:Selenized Light,dark:Selenized Dark
window-inherit-working-directory = false
window-padding-balance = true
window-padding-color = extend
window-padding-x = 8
window-padding-y = 8
