# Ghostty config
#
# $ ghostty +show-config --default --docs | less
# $ ghostty +list-keybinds --default | sort | less

app-notifications = no-clipboard-copy, no-config-reload
copy-on-select = clipboard
cursor-opacity = .8
cursor-style-blink = false
faint-opacity = .67
font-family = "Iosevka Fixed Slab Light"
gtk-titlebar-style = tabs
keybind = ctrl+,=move_tab:-1
keybind = ctrl+.=move_tab:1
keybind = ctrl+1=goto_tab:1
keybind = ctrl+2=goto_tab:2
keybind = ctrl+3=goto_tab:3
keybind = ctrl+4=goto_tab:4
keybind = ctrl+5=goto_tab:5
keybind = ctrl+6=goto_tab:6
keybind = ctrl+7=goto_tab:7
keybind = ctrl+8=goto_tab:8
keybind = ctrl+9=last_tab
keybind = ctrl+backquote=toggle_tab_overview
keybind = ctrl+enter=new_tab
# see https://github.com/ghostty-org/ghostty/discussions/3151
keybind = ctrl+i=text:\x09
keybind = ctrl+m=text:\x0d
keybind = ctrl+quote=toggle_command_palette
keybind = ctrl+shift+,=unbind
keybind = ctrl+shift+enter=new_window
keybind = ctrl+space=activate_key_table:scroll
keybind = scroll/b=scroll_page_up
keybind = scroll/backspace=scroll_page_up
keybind = scroll/catch_all=ignore
keybind = scroll/ctrl+c=deactivate_key_table
keybind = scroll/d=scroll_page_fractional:0.5
keybind = scroll/down=scroll_page_lines:1
keybind = scroll/e=scroll_page_lines:-5
keybind = scroll/escape=deactivate_key_table
keybind = scroll/f=scroll_page_down
keybind = scroll/g>g=scroll_to_top
keybind = scroll/h=jump_to_prompt:-1
keybind = scroll/i=jump_to_prompt:1
keybind = scroll/left=jump_to_prompt:-1
keybind = scroll/n=scroll_page_lines:5
keybind = scroll/p=scroll_page_lines:-1
keybind = scroll/q=deactivate_key_table
keybind = scroll/right=jump_to_prompt:1
keybind = scroll/s=scroll_to_selection
keybind = scroll/y=write_scrollback_file:copy
keybind = scroll/shift+e=scroll_page_lines:-1
keybind = scroll/shift+g=scroll_to_bottom
keybind = scroll/shift+n=scroll_page_lines:1
keybind = scroll/shift+space=scroll_page_up
keybind = scroll/shift+y=write_screen_file:copy
keybind = scroll/space=scroll_page_down
keybind = scroll/u=scroll_page_fractional:-0.5
keybind = scroll/up=scroll_page_lines:-1
keybind = shift+enter=text:\x0d
linux-cgroup = always
mouse-hide-while-typing = true
notify-on-command-finish = unfocused
notify-on-command-finish-action = notify
quit-after-last-window-closed-delay = 5m
selection-clear-on-copy = true
shell-integration-features = no-cursor
theme = light:Selenized Light,dark:Selenized Dark
window-height = 64
window-padding-balance = true
window-padding-color = extend
window-padding-x = 8
window-padding-y = 8
window-width = 120
