# vim: filetype=gitconfig

[alias]

# Generic
branch-name = symbolic-ref --short HEAD

# Identity
personal-repo = "!f() { /bin/echo -n 'Old value: '; git config user.email; git config user.email uws@xs4all.nl; /bin/echo -n 'New value: '; git config user.email; }; f"
whoami = "!f() { printf '%s <%s>\n' \"$(git config --get user.name)\" \"$(git config --get user.email)\" ; }; f"

# Committing
ci = commit
amend = commit --amend
cav = commit --all --verbose
cv = commit --verbose
cvp = commit --verbose --patch
fixup = commit --amend --no-edit
recommit = commit --amend --no-edit --reset-author
uncommit = reset --soft HEAD^

# Adding
ap = add --patch
au = add --update :/
touch = "!f() { touch -- \"$@\"; git add -- \"$@\";  }; f"

# Diff
di = diff
dif = diff
cdiff = diff --cached --find-renames
cwdiff = diff --cached --word-diff
sdiff = diff --ignore-all-space --find-renames
wdiff = diff --word-diff

# Inspecting
ls = ls-files
mylog = "!f() { git log --all --author=\"$(git config user.email)\" --date-order --graph --format='%C(yellow)[%h] %ai (%ar)%C(auto)%d%n%n%C(reset)%s %n%+b' \"$@\"; }; f"
sl = log --oneline --graph --pretty=longline
slf = sl --first-parent
st = status --short --branch
today = log --all --graph --since=0am
topology = log --oneline --graph --all --simplify-by-decoration
review-branch = "!f() { [ -z \"$@\" ] && set - origin/master..; git -c core.pager='less -+F +/^commit' log --reverse --patch \"$@\"; }; f"

# Branching, merging, and updating
# http://stackoverflow.com/questions/914939/simple-tool-to-accept-theirs-or-accept-mine-on-a-whole-file-using-git
accept-ours = "!f() { [ -z \"$@\" ] && set - '.'; git checkout --ours -- \"$@\"; git add --update -- \"$@\"; }; f"
accept-theirs = "!f() { [ -z \"$@\" ] && set - '.'; git checkout --theirs -- \"$@\"; git add --update -- \"$@\"; }; f"
br = branch --verbose
bra = branch --all --verbose
co = checkout
cob = checkout -b
delete-unused-branches = "!f() { git branch | grep --invert-match '*' | xargs --no-run-if-empty git branch --delete; }; f"
ff = merge --ff-only
merge-feature = merge --no-ff --edit
merge-issue = merge --no-ff --edit
missing = "!f() { (echo \"Only in $1:\"; git --no-pager sl ..$1; echo; echo 'Only in HEAD:'; git --no-pager sl $1..;) | less -FRSX; }; f"

# Updating from and pushing to remotes
fetchall = fetch --all --prune
fpush = push --force-with-lease
pshu = push
psuh = push
puhs = push
publish = "!f() { git push --verbose --set-upstream origin $(git branch-name); }; f"
unpublish = "!f() { git push --verbose origin --delete $(git branch-name) ; }; f"
unpush1 = "!f() { git push --verbose --force-with-lease origin HEAD^:$(git branch-name); }; f"
up = "!f() { git fetch --prune; git merge --ff-only @{u}; }; f"

# Rebasing, rewriting history, and so on
plagiarize = filter-branch --env-filter "'export GIT_AUTHOR_NAME=\"$(git config user.name)\"; export GIT_AUTHOR_EMAIL=\"$(git config user.email)\"; export GIT_COMMITTER_NAME=\"$(git config user.name)\"; export GIT_COMMITTER_EMAIL=\"$(git config user.email)\"'"
rb = rebase
rba = rebase --abort
rbas = rebase --autostash
rbc = rebase --continue
rbi = rebase --interactive
rbiom = rebase --interactive origin/master
rbom = rebase origin/master

# Misc
igrep = grep --ignore-case
fgrep = grep --fixed-strings
figrep = grep --fixed-strings --ignore-case
cgrep = grep --context 5
cigrep = grep --context 5 --ignore-case
relpath = rev-parse --show-prefix
stashk = stash save --keep-index
stashp = stash pop
toplevel = rev-parse --show-toplevel

[branch]
autosetuprebase = always

[color]
ui = auto

[core]
excludesfile = ~/.gitignore_global

[diff]
tool = gvimdiff

[diff "po"]
textconv=msgcat --no-location --no-wrap --sort-output

[interactive]
singlekey = true

[log]
decorate = short
date = iso8601

[merge]
defaultToUpstream = true
log = 100
tool = gvimdiff

[pretty]
longline = "%C(yellow)%h%C(auto)%C(reset)%C(auto)%d %s %C(cyan)— %aN, %ai (%ar)"

[pull]
ff = only
rebase = preserve

[push]
default = simple

[rebase]
stat = true

[rerere]
enabled = true

[user]
name = Wouter Bolsterlee
email = uws@xs4all.nl
