.bash_logout -> bash/bash_logout
.bash_profile -> bash/bash_profile
.bashrc -> bash/bashrc
.config/alacritty/alacritty.yml -> alacritty/alacritty.yml
.config/bat/config -> ./bat/config
.config/flake8 -> python/flake8.ini
.config/git/attributes -> git/attributes
.config/git/config -> git/config
.config/git/ignore -> git/ignore
.config/gtk-3.0/gtk.css -> gnome/gtk-3.0.css
.config/npm/npmrc -> npm/npmrc
.config/paru/paru.conf -> arch/paru.conf
.config/pip/pip.conf -> python/pip.conf
.config/sqlfluff/ -> sqlfluff/
.config/ripgrep/config -> ripgrep/config
.config/user-tmpfiles.d/cache.conf -> systemd/cache.conf
.config/user-tmpfiles.d/downloads.conf -> systemd/downloads.conf
.config/whipper/whipper.conf -> whipper/whipper.conf
.config/yamllint/config -> yamllint/config
.editorconfig  -> editorconfig/editorconfig
.emacs -> emacs/init.el
.gvimrc -> vim/gvimrc
.inputrc -> readline/inputrc
.less -> less/less
.lesskey -> less/lesskey
.pdbrc -> python/pdbrc
.pdbrc.py -> python/pdbrc.py
.psqlrc -> postgresql/psqlrc
.screenrc -> screen/screenrc
.tmux.conf -> tmux/tmux.conf
.vim/ -> vim/
.vimrc -> vim/vimrc
.Xresources -> xorg/xresources
