" Vim configuration (gvim)

set columns=120
set guicursor=a:blinkon0
set guioptions-=r go-=L go-=T
set lines=60

if $XDG_SESSION_DESKTOP == "gnome"
  let &guifont = substitute(system("gsettings get org.gnome.desktop.interface monospace-font-name"), "\[\n'\]", "", "g")
else
  set guifont=Monospace\ 10
endif

noremap <C-s> :update<Return>
inoremap <C-s> <C-O>:update<Return>

function! FontZoom(adjustment) abort
  if &guifont =~# ':h\d\+'
    let &guifont = substitute(&guifont, ':h\zs\d\+', '\=max([1, str2nr(submatch(0)) + a:adjustment])', '')
  elseif &guifont =~# '\d\+$'
    let &guifont = substitute(&guifont, '\d\+$', '\=max([1, str2nr(submatch(0)) + a:adjustment])', '')
  endif
endfunction

command! -nargs=1 FontZoom call FontZoom(<args>)
nnoremap <silent> <C-=> :FontZoom 1<Return>
nnoremap <silent> <C-_> :FontZoom -1<Return>
nnoremap <silent> <C-kPlus> :FontZoom 1<Return>
nnoremap <silent> <C-kMinus> :FontZoom -1<Return>
nnoremap <silent> <C-ScrollWheelUp> :FontZoom 1<Return>
nnoremap <silent> <C-ScrollWheelDown> :FontZoom -1<Return>
