# See also /usr/share/X11/locale/en_US.UTF-8/Compose
include "%L"

## i18n
## ====

# bidi markers to prevent ltr/rtl directionality leaks
<Multi_key> <F> <S> <I> : "⁨" U2068 # FIRST STRONG ISOLATE
<Multi_key> <P> <D> <I> : "⁩" U2069 # POP DIRECTIONAL ISOLATE


## emoji
## =====

<Multi_key> <b> <o> <t> : "🤖" U1F916 # ROBOT FACE
<Multi_key> <s> <o> <b> : "😭" U1F62D # LOUDLY CRYING FACE
<Multi_key> <u> <p> : "🙃" U1F643 # UPSIDE-DOWN FACE
<Multi_key> <u> <w> <u> : "🥺" U1F97A # FACE WITH PLEADING EYES

# variation selectors for text/emoji rendering
<Multi_key> <e> <m> <o> : "️" UFE0F # VARIATION SELECTOR-16
<Multi_key> <t> <x> <t> : "︎" UFE0E # VARIATION SELECTOR-15

# note: with explicit ‘U+FE0F VARIATION SELECTOR-16’
<Multi_key> <v> <v> : "✅️"
<Multi_key> <x> <x> : "❌️"

# note: with explicit skin tone ‘U+1F3FC EMOJI MODIFIER FITZPATRICK TYPE-3’
<Multi_key> <h> <u> <p> : "👆🏼" U1F446 # WHITE UP POINTING BACKHAND INDEX
<Multi_key> <p> <l> <s> : "🙏🏼" U1F64F # PERSON WITH FOLDED HANDS
<Multi_key> <s> <h> <r> : "🤷🏼" U1F937 # SHRUG
<Multi_key> <w> <a> <v> : "👋🏼" U1F44B # WAVING HAND SIGN
