# tmux configuration

#
# General setup
#

# set-option -g utf8 on

# Automatic numbering from 1, "tab-like"
set-window-option -g automatic-rename on
set-window-option -g renumber-windows on
set-option -g base-index 1
set-option -g pane-base-index 1

# Status bar
set-option -g status-bg default
set-option -g status-fg default
set-option -g status-left ''
set-option -g status-left-length 30
set-option -g status-position top
set-option -g status-right ''
set-option -g status-right '#[fg=green] #S #[fg=blue]on #H'
set-option -g status-right-length 40
# set-option -g status-utf8 on
set-option -g window-status-format '#I #W#F'
set-option -g window-status-current-format '#[fg=magenta][#I #W#[fg=magenta]#F]'
set-option -g window-status-last-style fg=yellow
set-option -g window-status-style fg=default
set-option -g window-status-separator '  '

set-option -g window-status-activity-style fg=red
set-option -g window-status-bell-style fg=red

# Mouse
set-option -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# bind-key -t vi-copy WheelUpPane halfpage-up
# bind-key -t vi-copy WheelDownPane halfpage-down

# Misc
# set-option -g default-terminal "screen-256color"
set-option -g display-time 2000
set-option -g display-panes-time 2000
set-window-option -g aggressive-resize on

# Fix inverse display (e.g. search highlights in less) for tmux < 2.1.
# https://superuser.com/questions/891336/fixed-highlighting-in-tmux
set -g terminal-overrides "screen.xterm-new"

#
# Styling
#

set-option -g display-panes-active-colour magenta
set-option -g display-panes-colour yellow
set-window-option -g clock-mode-colour cyan
set-window-option -g pane-active-border-style fg=green
set-option -g message-style bg=default,fg=yellow
set-option -g message-command-style bg=default,fg=yellow

#
# Key bindings
#

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g repeat-time 1000

# Custom prefix. Ctrl-G is not often used in bash/vim. The other
# one is produced when pressing escape followed by space bar.
set-option -g prefix C-g
set-option -g prefix2 M-Space
bind-key g send-prefix
unbind-key C-b

# Also detach if the control key wasn't released before pressing 'd'.
bind-key C-d detach-client

# Window / pane navigation
bind-key C-g last-window
bind-key -r h select-pane -L
bind-key -r C-h select-pane -L
bind-key -r j select-pane -D
bind-key -r C-j select-pane -D
bind-key -r k select-pane -U
bind-key -r C-k select-pane -U
bind-key -r l select-pane -R
bind-key -r C-l select-pane -R

# Window / pane navigation
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R
bind-key -r Space next-layout
bind-key s split-window -v
bind-key v split-window -h

#
# Default session
#
# Ensure a session exists so "tmux attach" always works.
#
new-session -s default
